{
  "name": "logic",
  "version": "1.0.0",
  "description": "Backend of the leads application",
  "main": "index.js",
  "author": "Teichmuller",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "connect-redis": "^8.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "postgres": "^3.4.5",
    "redis": "^4.7.0"
  }
}
